<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus-ws-clients</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-zvd-ws-client</artifactId>
  <dependencies>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-commons</artifactId>
	</dependency>
	<!-- Test dependencies -->
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-testresources</artifactId>
	</dependency>
  </dependencies>
  <profiles>
	<profile>
	  <id>generateWsSources2</id>
	  <build>
		<plugins>
		  <plugin>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<executions>
			  <execution>
				<goals>
				  <goal>wsimport</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			  <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
			  <wsdlDirectory>${basedir}/src/main/resources/wsdl/VersicherungsverhaeltnisseLesen_3_0</wsdlDirectory>
			  <keep>true</keep>
			</configuration>
		  </plugin>
		</plugins>
	  </build>
	</profile>
  </profiles>
</project>
