# FOCUS360

./: README.md  pom.xml
focus-config-dev/: pom.xml
focus-config-dev/database/: init_db_local.sql  setupPostgreSQL.ps1
focus-config-dev/jboss/config/berez/: users.xml
focus-config-dev/jboss/config/eportal/: applikationen.xml
focus-config-dev/jboss/scripts/: focus360_installEPortalJBoss.ps1
focus-config-dev/parameter/: entwicklung.properties
focus-config-dev/runConfigurations/: FOCUS360 jBoss EAP8.run.xml  focus360_cleanInstall.run.xml  focus360_cleanInstallOnly.run.xml  focus360_cleanInstallTest.run.xml  focus360_cleanInstall_IT.run.xml  focus360_deleteEPortalJBoss.run.xml  focus360_installEPortalJBoss.run.xml  focus360_ng-test.run.xml  focus360_setupDatabase.run.xml  focus360_setupEPortalJBoss.run.xml  focus360_start-dev.run.xml
focus-parent/: pom.xml
focus-parent/focus-business/: pom.xml
focus-parent/focus-business/focus-business-api/: pom.xml
focus-parent/focus-business/focus-business-service/: pom.xml
focus-parent/focus-business/focus-business-service/src/main/resources/: ErrorMessages.properties  patchnotes.csv
focus-parent/focus-business/focus-business-service/src/main/resources/fop/: fopconfig.xml
focus-parent/focus-business/focus-business-service/src/test/resources/ecard/: ecard-ws-parameter.properties
focus-parent/focus-business/focus-business-service/src/test/resources/ecm-awf/: ecm-awf-parameter.properties
focus-parent/focus-business/focus-business-service/src/test/resources/testdata/: resetDB.xml  (+1 more)
focus-parent/focus-commons/: pom.xml
focus-parent/focus-db/: readme.txt
focus-parent/focus-db/deploy/: 01.00.00.01_FOCUS-77.sql  01.00.00.02_FOCUS-77.sql  01.00.00.03_FOCUS-77.sql  01.00.00.04_FOCUS-77.sql  01.00.00.05_FOCUS-106.sql  01.00.00.06_FOCUS-106.sql  01.00.00.07_FOCUS-106.sql  03.00.00.01_FOCUS-236.sql  04.00.00.01_QDASH-292.sql  04.05.00.01_QDASH-376.sql  conf.sh
focus-parent/focus-db/generate/: FOCUS_MELDENDESTELLE.xls  FOCUS_QUALIFIKATION.xls  FOCUS_STEUERUNG.xls
focus-parent/focus-db/generate/Hilfsmittel/: GenerateRW.xlsm
focus-parent/focus-db/initial/: 00.00_structure.sql
focus-parent/focus-db/misc/local_setup/: POSTGRES_FROM_SCRATCH.BAT  init_db_local.sql
focus-parent/focus-delivery/: pom.xml
focus-parent/focus-delivery/focus-am-delivery/: pom.xml
focus-parent/focus-delivery/focus-am-delivery/src/main/resources/: focus360-lieferung.xml
focus-parent/focus-delivery/focus-db-delivery/: pom.xml
focus-parent/focus-delivery/focus-db-delivery/src/main/assembly/: focus-db-delivery.xml
focus-parent/focus-doc/: pom.xml
focus-parent/focus-doc/src/docs/asciidoc/: install-manual.adoc  release-notes.adoc
focus-parent/focus-doc/src/docs/asciidoc/theme/: oegk-theme.yml
focus-parent/focus-frontend-angular/: .gitignore  README.md  angular.json  how-to-json-server  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
focus-parent/focus-frontend-angular/e2e/: protractor.conf.js  protractor.remote.conf.js
focus-parent/focus-frontend-angular/e2e/src/pages/home/: home.page.ts
focus-parent/focus-frontend-angular/e2e/src/specs/home/: home.e2e.ts
focus-parent/focus-frontend-angular/maven/: assembly.xml
focus-parent/focus-frontend-angular/src/: app.js  index.html  karma.conf.js  karma.remote.conf.js  main.ts  polyfills.ts  proxy.conf.json  styles.scss  test.ts
focus-parent/focus-frontend-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
focus-parent/focus-frontend-angular/src/app/modules/dash/: dash.container.html  dash.container.spec.ts  dash.container.ts
focus-parent/focus-frontend-angular/src/app/modules/error/: error.container.html  error.container.spec.ts  error.container.ts
focus-parent/focus-frontend-angular/src/app/modules/header/: header.container.html  header.container.scss  header.container.spec.ts  header.container.ts
focus-parent/focus-frontend-angular/src/app/modules/home/: home.container.html  home.container.spec.ts  home.container.ts
focus-parent/focus-frontend-angular/src/app/styles/base/: _base.scss  _layout.scss  _variables.scss
focus-parent/focus-frontend-angular/src/assets/json/: buildVersion.json  data.json  routes.json
focus-parent/focus-frontend-eportal/: pom.xml
focus-parent/focus-frontend-eportal/src/main/delivery/: focus.conf
focus-parent/focus-frontend-eportal/src/main/webapp/WEB-INF/: beans.xml  eportal.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
focus-parent/focus-persistence/: pom.xml
focus-parent/focus-persistence/src/test/resources/testdata/: resetDB.xml  sysTable.xml
focus-parent/focus-rdm/: pom.xml
focus-parent/focus-rdm/src/main/resources/rdm/: focus-config.xml  focus-template.xml  rdm_configuration_schema.xsd
focus-parent/focus-rdm/src/main/resources/versions/: rdm_release_schema.xsd  version.xml
focus-parent/focus-testresources/: pom.xml
focus-parent/focus-testresources/src/main/resources/: log4j.xml  testdaten.xml
focus-parent/focus-ws-clients/: pom.xml
focus-parent/focus-ws-clients/focus-ecard-ws-client/: pom.xml
focus-parent/focus-ws-clients/focus-ecard-ws-client/src/jaxws/: binding.xml
focus-parent/focus-ws-clients/focus-ecm-awf-client/: pom.xml
focus-parent/focus-ws-clients/focus-feedback-ws-client/: pom.xml
focus-parent/focus-ws-clients/focus-feedback-ws-client/src/main/resources/: jaxws-bindings.xml
focus-parent/focus-ws-clients/focus-kontakt-ws-client/: pom.xml
focus-parent/focus-ws-clients/focus-kontakt-ws-client/src/main/resources/: jaxws-bindings.xml
focus-parent/focus-ws-clients/focus-kva-ws-client/: pom.xml
focus-parent/focus-ws-clients/focus-lgkk-ws-client/: pom.xml
focus-parent/focus-ws-clients/focus-lgkk-ws-client/src/main/resources/: jaxb-bindings.xml
focus-parent/focus-ws-clients/focus-scapp-ws-client/: pom.xml
focus-parent/focus-ws-clients/focus-scapp-ws-client/src/main/resources/: jaxws-bindings.xml
focus-parent/focus-ws-clients/focus-zup-ws-client/: pom.xml
focus-parent/focus-ws-clients/focus-zvd-ws-client/: pom.xml
(+1286 files in other folders)
