<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-config-dev</artifactId>
  <packaging>pom</packaging>
  <properties>
	<entw.jbossHome>${project.basedir}\jboss\ePortal</entw.jbossHome>
	<jbossAdminUser>admin</jbossAdminUser>
	<jbossAdminPassword>jboss</jbossAdminPassword>
	<version.servicecenter-delivery>2.21.2-SNAPSHOT</version.servicecenter-delivery>
  </properties>
  <profiles>
	<profile>
	  <id>jboss-delete</id>
	  <activation>
		<activeByDefault>false</activeByDefault>
	  </activation>
	  <build>
		<plugins>
		  <plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<configuration>
			  <filesets>
				<fileset>
				  <directory>${entw.jbossHome}</directory>
				  <includes>
					<include>**/*</include>
				  </includes>
				  <followSymlinks>false</followSymlinks>
				</fileset>
			  </filesets>
			</configuration>
		  </plugin>
		</plugins>
	  </build>
	</profile>
	<profile>
	  <id>jboss-install</id>
	  <activation>
		<activeByDefault>false</activeByDefault>
	  </activation>
	  <build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<inherited>false</inherited>
			<executions>
			  <execution>
				<id>copy-parameter</id>
				<phase>initialize</phase>
				<goals>
				  <goal>copy-resources</goal>
				</goals>
				<configuration>
				  <overwrite>false</overwrite>
				  <outputDirectory>${user.home}/.focus360</outputDirectory>
				  <resources>
					<resource>
					  <directory>${project.basedir}/parameter</directory>
					  <filtering>false</filtering>
					  <includes>
						<include>entwicklung.properties</include>
					  </includes>
					</resource>
				  </resources>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>at.itsv.tools.jbosscontrol</groupId>
			<artifactId>sv-jboss-control-maven-plugin</artifactId>
			<executions>
			  <execution>
				<id>deploy focus360</id>
				<goals>
				  <goal>execute-actions</goal>
				</goals>
				<phase>compile</phase>
				<configuration>
				  <adminUsername>${jbossAdminUser}</adminUsername>
				  <adminPassword>${jbossAdminPassword}</adminPassword>
				  <jbossHome>${entw.jbossHome}</jbossHome>
				  <useBatchScriptsOnWindows>true</useBatchScriptsOnWindows>
				  <actions>
					<start />
					<deployDelivery>
					  <groupId>at.sozvers.noegkk.servicecenter</groupId>
					  <artifactId>servicecenter-backend-service</artifactId>
					  <version>${version.servicecenter-delivery}</version>
					  <type>zip</type>
					  <classifier>entwicklung</classifier>
					  <parameters file="${user.home}\.scapp\entwicklung.properties" />
					</deployDelivery>
					<deployDelivery>
					  <groupId>at.sozvers.noegkk.servicecenter</groupId>
					  <artifactId>servicecenter-frontend</artifactId>
					  <version>${version.servicecenter-delivery}</version>
					  <type>zip</type>
					  <classifier>entwicklung</classifier>
					  <parameters file="${user.home}\.scapp\entwicklung.properties" />
					</deployDelivery>
					<deployDelivery>
					  <groupId>${project.groupId}</groupId>
					  <artifactId>focus-frontend-eportal</artifactId>
					  <version>${project.version}</version>
					  <type>zip</type>
					  <classifier>entwicklung</classifier>
					  <parameters file="${user.home}\.focus360\entwicklung.properties" />
					</deployDelivery>
				  </actions>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	  </build>
	</profile>
  </profiles>
</project>
