<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus-ws-clients</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-ecm-awf-client</artifactId>
  <dependencies>
	<dependency>
	  <groupId>at.itsv.security</groupId>
	  <artifactId>itsv-service-security-soap-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-frontend-simple</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-frontend-jaxws</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-ws-security</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-commons</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.resteasy</groupId>
	  <artifactId>resteasy-client</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.jboss.resteasy</groupId>
	  <artifactId>resteasy-multipart-provider</artifactId>
	  <scope>provided</scope>
	  <exclusions>
		<exclusion>
		  <artifactId>jaxb-core</artifactId>
		  <groupId>com.sun.xml.bind</groupId>
		</exclusion>
		<exclusion>
		  <artifactId>jaxb-impl</artifactId>
		  <groupId>com.sun.xml.bind</groupId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.2</version>
	</dependency>
	<!-- Test dependencies -->
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-testresources</artifactId>
	</dependency>
  </dependencies>
  <profiles>
	<profile>
	  <id>generateWsSources</id>
	  <build>
		<plugins>
		  <plugin>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<executions>
			  <execution>
				<goals>
				  <goal>wsimport</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			  <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
			  <wsdlDirectory>${basedir}/src/main/resources/wsdl/OnlineServices</wsdlDirectory>
			  <keep>false</keep>
			</configuration>
		  </plugin>
		</plugins>
	  </build>
	</profile>
  </profiles>
</project>
