<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus-business</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-business-service</artifactId>
  <dependencies>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-testresources</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter</artifactId>
	  <version>5.10.2</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-business-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-persistence</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-zvd-ws-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-kva-ws-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-ecard-ws-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-ecm-awf-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-scapp-ws-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-kontakt-ws-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-lgkk-ws-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-zup-ws-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk</groupId>
	  <artifactId>jsszpvbe2</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.itsv.berez</groupId>
	  <artifactId>berez-principal</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.itsv.security</groupId>
	  <artifactId>itsv-service-security-soap-client</artifactId>
	</dependency>
	<!-- ZUP Framework -->
	<dependency>
	  <groupId>at.sozvers.noegkk.architektur.zup</groupId>
	  <artifactId>noegkk-zup</artifactId>
	</dependency>
	<!-- Third party -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
	  <groupId>jakarta.xml.soap</groupId>
	  <artifactId>jakarta.xml.soap-api</artifactId>
	  <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>jakarta.enterprise.concurrent</groupId>
	  <artifactId>jakarta.enterprise.concurrent-api</artifactId>
	  <version>2.0.0</version>
	</dependency>
	<!-- PostgreSQL Driver -->
	<dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <scope>provided</scope>
	</dependency>
	<!-- apache fop -->
	<dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>fop</artifactId>
	  <version>1.1</version>
	  <exclusions>
		<exclusion>
		  <artifactId>xalan</artifactId>
		  <groupId>xalan</groupId>
		</exclusion>
		<exclusion>
		  <artifactId>avalon-framework-api</artifactId>
		  <groupId>org.apache.avalon.framework</groupId>
		</exclusion>
		<exclusion>
		  <artifactId>avalon-framework-impl</artifactId>
		  <groupId>org.apache.avalon.framework</groupId>
		</exclusion>
		<!-- Batik Exclusions <exclusion> <artifactId>batik-svg-dom</artifactId>
			<groupId>org.apache.xmlgraphics</groupId> </exclusion> <exclusion> <artifactId>batik-bridge</artifactId>
			<groupId>org.apache.xmlgraphics</groupId> </exclusion> <exclusion> <artifactId>batik-awt-util</artifactId>
			<groupId>org.apache.xmlgraphics</groupId> </exclusion> <exclusion> <artifactId>batik-gvt</artifactId>
			<groupId>org.apache.xmlgraphics</groupId> </exclusion> <exclusion> <artifactId>batik-transcoder</artifactId>
			<groupId>org.apache.xmlgraphics</groupId> </exclusion> <exclusion> <artifactId>batik-extension</artifactId>
			<groupId>org.apache.xmlgraphics</groupId> </exclusion> <exclusion> <artifactId>batik-ext</artifactId>
			<groupId>org.apache.xmlgraphics</groupId> </exclusion> -->
	  </exclusions>
	</dependency>
	<!-- these two are to correct issues in fop dependency -->
	<dependency>
	  <groupId>avalon-framework</groupId>
	  <artifactId>avalon-framework-api</artifactId>
	  <version>4.2.0</version>
	</dependency>
	<dependency>
	  <groupId>avalon-framework</groupId>
	  <artifactId>avalon-framework-impl</artifactId>
	  <version>4.2.0</version>
	</dependency>
	<!-- Wird von FOP benötigt -->
	<dependency>
	  <groupId>org.dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>2.0.2</version>
	</dependency>
	<!-- Für XML-Annotations und für FOP benötigt -->
	<dependency>
	  <groupId>jakarta.xml.bind</groupId>
	  <artifactId>jakarta.xml.bind-api</artifactId>
	</dependency>
	<!-- Test dependencies -->
	<dependency>
	  <groupId>org.jboss.resteasy</groupId>
	  <artifactId>resteasy-client</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.jboss.resteasy</groupId>
	  <artifactId>resteasy-multipart-provider</artifactId>
	  <scope>provided</scope>
	  <exclusions>
		<exclusion>
		  <artifactId>jaxb-core</artifactId>
		  <groupId>com.sun.xml.bind</groupId>
		</exclusion>
		<exclusion>
		  <artifactId>jaxb-impl</artifactId>
		  <groupId>com.sun.xml.bind</groupId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-junit-jupiter</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-feedback-ws-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld.se</groupId>
	  <artifactId>weld-se-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-spi</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-core-impl</artifactId>
	</dependency>
  </dependencies>
</project>
