<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2024.01.30 um 03:09:06 PM CET 

  -->
  <bindings xmlns:tns="http://awf.sozvers.at/schema/dokument" scd="x-schema::tns">
	<schemaBindings map="false">
	  <package name="at.sozvers.focus.ws.dupegenerated" />
	</schemaBindings>
	<bindings scd="tns:migDokumentErstellen">
	  <class ref="at.sozvers.focus.ws.dupegenerated.MigDokumentErstellen" />
	</bindings>
	<bindings scd="~tns:komplexerTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.KomplexerTyp" />
	</bindings>
	<bindings scd="~tns:migBerechtigungTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.MigBerechtigungTyp" />
	</bindings>
	<bindings scd="~tns:metadatenTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.MetadatenTyp" />
	</bindings>
	<bindings scd="tns:dokument">
	  <class ref="at.sozvers.focus.ws.dupegenerated.Dokument" />
	</bindings>
	<bindings scd="~tns:dokumentErweiterungenTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.DokumentErweiterungenTyp" />
	</bindings>
	<bindings scd="tns:dokumentErstellen">
	  <class ref="at.sozvers.focus.ws.dupegenerated.DokumentErstellen" />
	</bindings>
	<bindings scd="~tns:link">
	  <class ref="at.sozvers.focus.ws.dupegenerated.Link" />
	</bindings>
	<bindings scd="tns:dokumentAblegen">
	  <class ref="at.sozvers.focus.ws.dupegenerated.DokumentAblegen" />
	</bindings>
	<bindings scd="tns:metadatenAendern">
	  <class ref="at.sozvers.focus.ws.dupegenerated.MetadatenAendern" />
	</bindings>
	<bindings scd="tns:aufbewahrungsfristAendern">
	  <class ref="at.sozvers.focus.ws.dupegenerated.AufbewahrungsfristAendern" />
	</bindings>
	<bindings scd="tns:externeGuiAnfordern">
	  <class ref="at.sozvers.focus.ws.dupegenerated.ExterneGuiAnfordern" />
	</bindings>
	<bindings scd="tns:batchDokumentErstellen">
	  <class ref="at.sozvers.focus.ws.dupegenerated.BatchDokumentErstellen" />
	</bindings>
	<bindings scd="~tns:migNotiz">
	  <class ref="at.sozvers.focus.ws.dupegenerated.MigNotiz" />
	</bindings>
	<bindings scd="~tns:migVersion">
	  <class ref="at.sozvers.focus.ws.dupegenerated.MigVersion" />
	</bindings>
	<bindings scd="~tns:migDateiInfo">
	  <class ref="at.sozvers.focus.ws.dupegenerated.MigDateiInfo" />
	</bindings>
	<bindings scd="~tns:linkTyp">
	  <typesafeEnumClass ref="at.sozvers.focus.ws.dupegenerated.LinkTyp" />
	</bindings>
	<bindings scd="~tns:migRolleTyp">
	  <typesafeEnumClass ref="at.sozvers.focus.ws.dupegenerated.MigRolleTyp" />
	</bindings>
  </bindings>
  <bindings xmlns:tns="http://awf.sozvers.at/schema/geschaeftsfall" scd="x-schema::tns">
	<schemaBindings map="false">
	  <package name="at.sozvers.focus.ws.dupegenerated" />
	</schemaBindings>
	<bindings scd="tns:migGfDokumentErstellen">
	  <class ref="at.sozvers.focus.ws.dupegenerated.MigGfDokumentErstellen" />
	</bindings>
	<bindings scd="tns:geschaeftsfallStarten">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GeschaeftsfallStarten" />
	</bindings>
	<bindings scd="tns:geschaeftsfall">
	  <class ref="at.sozvers.focus.ws.dupegenerated.Geschaeftsfall" />
	</bindings>
	<bindings scd="tns:migriereGeschaeftsfallAblage">
	  <class ref="at.sozvers.focus.ws.dupegenerated.MigriereGeschaeftsfallAblage" />
	</bindings>
	<bindings scd="tns:aufgaben-suchergebnis">
	  <class ref="at.sozvers.focus.ws.dupegenerated.AufgabenSuchergebnis" />
	</bindings>
	<bindings scd="~tns:gefundeneAufgabenTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GefundeneAufgabenTyp" />
	</bindings>
	<bindings scd="tns:aufgabe-bearbeiten">
	  <class ref="at.sozvers.focus.ws.dupegenerated.AufgabeBearbeiten" />
	</bindings>
	<bindings scd="tns:aufgabe">
	  <class ref="at.sozvers.focus.ws.dupegenerated.Aufgabe" />
	</bindings>
	<bindings scd="~tns:gefundeneAufgabeTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GefundeneAufgabeTyp" />
	</bindings>
	<bindings scd="~tns:aufgabenausgaengeTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.AufgabenausgaengeTyp" />
	</bindings>
	<bindings scd="tns:verlinkteDokumente">
	  <class ref="at.sozvers.focus.ws.dupegenerated.VerlinkteDokumente" />
	</bindings>
	<bindings scd="~tns:verlinktesDokumentTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.VerlinktesDokumentTyp" />
	</bindings>
	<bindings scd="tns:geschaeftsfallLinks">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GeschaeftsfallLinks" />
	</bindings>
	<bindings scd="~tns:geschaeftsfallLinkTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GeschaeftsfallLinkTyp" />
	</bindings>
  </bindings>
  <bindings xmlns:tns="http://awf.sozvers.at/schema/suchen" scd="x-schema::tns">
	<schemaBindings map="false">
	  <package name="at.sozvers.focus.ws.dupegenerated" />
	</schemaBindings>
	<bindings scd="tns:sucheingabe">
	  <class ref="at.sozvers.focus.ws.dupegenerated.Sucheingabe" />
	</bindings>
	<bindings scd="~tns:suchbegriffe">
	  <class ref="at.sozvers.focus.ws.dupegenerated.Suchbegriffe" />
	</bindings>
	<bindings scd="~tns:ergebnis-aufbereitung">
	  <class ref="at.sozvers.focus.ws.dupegenerated.ErgebnisAufbereitung" />
	</bindings>
	<bindings scd="tns:gfSucheingabe">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GfSucheingabe" />
	</bindings>
	<bindings scd="~tns:gfSuchbegriffe">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GfSuchbegriffe" />
	</bindings>
	<bindings scd="tns:amSucheingabe">
	  <class ref="at.sozvers.focus.ws.dupegenerated.AmSucheingabe" />
	</bindings>
	<bindings scd="~tns:amSuchbegriffe">
	  <class ref="at.sozvers.focus.ws.dupegenerated.AmSuchbegriffe" />
	</bindings>
	<bindings scd="tns:suchergebnis">
	  <class ref="at.sozvers.focus.ws.dupegenerated.Suchergebnis" />
	</bindings>
	<bindings scd="~tns:dokumenteTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.DokumenteTyp" />
	</bindings>
	<bindings scd="tns:gfSuchergebnis">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GfSuchergebnis" />
	</bindings>
	<bindings scd="~tns:geschaeftsfaelleTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GeschaeftsfaelleTyp" />
	</bindings>
	<bindings scd="tns:amSuchergebnis">
	  <class ref="at.sozvers.focus.ws.dupegenerated.AmSuchergebnis" />
	</bindings>
	<bindings scd="~tns:arbeitsmappenTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.ArbeitsmappenTyp" />
	</bindings>
	<bindings scd="~tns:dokumentErweiterungenTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.$$$garbage$$$0" />
	</bindings>
	<bindings scd="~tns:metadatenTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.$$$garbage$$$1" />
	</bindings>
	<bindings scd="~tns:suchkriterienTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.SuchkriterienTyp" />
	</bindings>
	<bindings scd="~tns:partnerSuchkriterienTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.PartnerSuchkriterienTyp" />
	</bindings>
	<bindings scd="~tns:feldTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.FeldTyp" />
	</bindings>
	<bindings scd="~tns:suchkriterienFeldTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.SuchkriterienFeldTyp" />
	</bindings>
	<bindings scd="~tns:partnerSuchkriterienFeldTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.PartnerSuchkriterienFeldTyp" />
	</bindings>
	<bindings scd="~tns:suchkriterienAndOrTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.SuchkriterienAndOrTyp" />
	</bindings>
	<bindings scd="~tns:partnerSuchkriterienAndOrTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.PartnerSuchkriterienAndOrTyp" />
	</bindings>
	<bindings scd="~tns:dokumentTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.DokumentTyp" />
	</bindings>
	<bindings scd="~tns:fachinfoTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.FachinfoTyp" />
	</bindings>
	<bindings scd="~tns:gefundeneVolltexteTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GefundeneVolltexteTyp" />
	</bindings>
	<bindings scd="~tns:geschaeftsfallTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.GeschaeftsfallTyp" />
	</bindings>
	<bindings scd="~tns:arbeitsmappeTyp">
	  <class ref="at.sozvers.focus.ws.dupegenerated.ArbeitsmappeTyp" />
	</bindings>
	<bindings scd="~tns:zpv-partner-suchen-typ">
	  <class ref="at.sozvers.focus.ws.dupegenerated.ZpvPartnerSuchenTyp" />
	</bindings>
	<bindings scd="~tns:zpv-partner-suchen">
	  <class ref="at.sozvers.focus.ws.dupegenerated.ZpvPartnerSuchen" />
	</bindings>
	<bindings scd="~tns:sortierreihenfolgeTyp">
	  <typesafeEnumClass ref="at.sozvers.focus.ws.dupegenerated.SortierreihenfolgeTyp" />
	</bindings>
  </bindings>
  <bindings xmlns:tns="http://awf.sozvers.at/schema/meldungen" scd="x-schema::tns">
	<schemaBindings map="false">
	  <package name="at.sozvers.focus.ws.dupegenerated" />
	</schemaBindings>
	<bindings scd="tns:meldungen">
	  <class ref="at.sozvers.focus.ws.dupegenerated.Meldungen" />
	</bindings>
	<bindings scd="~tns:Meldung">
	  <class ref="at.sozvers.focus.ws.dupegenerated.Meldung" />
	</bindings>
	<bindings scd="~tns:MeldungParameter">
	  <class ref="at.sozvers.focus.ws.dupegenerated.MeldungParameter" />
	</bindings>
	<bindings scd="~tns:MeldungKategorie">
	  <typesafeEnumClass ref="at.sozvers.focus.ws.dupegenerated.MeldungKategorie" />
	</bindings>
  </bindings>
</bindings>

