<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>focus-commons</module>
	<module>focus-testresources</module>
	<module>focus-ws-clients</module>
	<module>focus-persistence</module>
	<module>focus-business</module>
	<module>focus-frontend-angular</module>
	<module>focus-frontend-eportal</module>
	<module>focus-delivery</module>
	<module>focus-doc</module>
	<module>focus-rdm</module>
  </modules>
  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>jakarta.enterprise</groupId>
		<artifactId>jakarta.enterprise.cdi-api</artifactId>
		<version>${jakarta.enterprise.cdi.version}</version>
	  </dependency>
	  <!-- FOCUS 360 -->
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-commons</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-testresources</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-ecard-ws-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-ecm-awf-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-feedback-ws-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-kontakt-ws-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-kva-ws-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-lgkk-ws-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-scapp-ws-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-zup-ws-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-zvd-ws-client</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-persistence</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-business-api</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-business-service</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-frontend-angular</artifactId>
		<version>${project.version}</version>
		<type>pom</type>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.focus</groupId>
		<artifactId>focus-frontend-eportal</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  <!-- ZUP Framework -->
	  <dependency>
		<groupId>at.sozvers.noegkk.architektur.zup</groupId>
		<artifactId>noegkk-zup-commons</artifactId>
		<version>${version.zup.framework}</version>
	  </dependency>
	  <dependency>
		<groupId>at.sozvers.noegkk.architektur.zup</groupId>
		<artifactId>noegkk-zup</artifactId>
		<version>${version.zup.framework}</version>
	  </dependency>
	  <!-- BereZ principal -->
	  <dependency>
		<groupId>at.itsv.berez</groupId>
		<artifactId>berez-principal</artifactId>
		<version>${version.berez-principal}</version>
	  </dependency>
	  <!-- Mockito -->
	  <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockito.core.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-junit-jupiter</artifactId>
		<version>${mockito.core.version}</version>
	  </dependency>
	  <!-- PostgreSQL Driver -->
	  <dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${version.org.postgresql}</version>
	  </dependency>
	  <!-- ITSV -->
	  <dependency>
		<groupId>at.itsv.eportal</groupId>
		<artifactId>eportal-bom</artifactId>
		<version>${version.eportal}</version>
		<type>pom</type>
		<scope>import</scope>
	  </dependency>
	  <dependency>
		<groupId>at.itsv.commons</groupId>
		<artifactId>itsv-commons-bom</artifactId>
		<version>${version.itsv-commons}</version>
		<type>pom</type>
		<scope>import</scope>
	  </dependency>
	  <!-- NOeGKK -->
	  <dependency>
		<groupId>at.sozvers.noegkk</groupId>
		<artifactId>jsszpvbe2</artifactId>
		<version>8.6.0</version>
		<exclusions>
		  <exclusion>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
		  </exclusion>
		</exclusions>
	  </dependency>
	  <!-- Third Party -->
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.9</version>
	  </dependency>
	  <dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
		<version>4.0.0</version>
	  </dependency>
	  <!-- KVA -->
	  <dependency>
		<groupId>at.itsv.kva</groupId>
		<artifactId>kva-api-common</artifactId>
		<version>${kva.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.itsv.kva</groupId>
		<artifactId>kva-api-angehoerigen-beziehung-suchen</artifactId>
		<version>${kva.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.itsv.kva</groupId>
		<artifactId>kva-api-krankenversicherungsanspruch-ermitteln</artifactId>
		<version>${kva.version}</version>
	  </dependency>
	  <dependency>
		<groupId>at.itsv.kva</groupId>
		<artifactId>kva-api-gebuehrenbefreiung-suchen</artifactId>
		<version>${kva.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.weld.se</groupId>
		<artifactId>weld-se-core</artifactId>
		<version>${maven.version.weld.se}</version>
		<exclusions>
		  <exclusion>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-api</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-spi</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core-impl</artifactId>
		  </exclusion>
		</exclusions>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.weld</groupId>
		<artifactId>weld-api</artifactId>
		<version>${maven.version.weld.api}</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.weld</groupId>
		<artifactId>weld-spi</artifactId>
		<version>${maven.version.weld.api}</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.weld</groupId>
		<artifactId>weld-core-impl</artifactId>
		<version>${maven.version.weld.se}</version>
		<scope>test</scope>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M5</version>
		<configuration>
		  <argLine>-Djdk.attach.allowAttachSelf=true</argLine>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<configuration>
		  <properties>
			<skipTests>${skipTests}</skipTests>
			<skipITs>${skipITs}</skipITs>
		  </properties>
		</configuration>
		<executions>
		  <execution>
			<goals>
			  <goal>integration-test</goal>
			  <goal>verify</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
