<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>focus-frontend-angular</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>at.sozvers.noegkk.focus</groupId>
        <artifactId>focus-parent</artifactId>
        <version>2023.2.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <version.frontend-maven-plugin>1.7.6</version.frontend-maven-plugin>
        <frontend.mavenbuild.dir>.</frontend.mavenbuild.dir>
        <frontend.bin.dir>./bin</frontend.bin.dir>
        <frontend.dist.dir>./dist</frontend.dist.dir>
        <frontend.app.dir>src</frontend.app.dir>
        <frontend.test.dir>e2e</frontend.test.dir>
        <npm.package.phase>package</npm.package.phase>
        <npm.compile.phase>compile</npm.compile.phase>
        <npm.test.phase>test</npm.test.phase>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src</directory>
            </resource>
            <resource>
                <directory>src/assets/json</directory>
                <filtering>true</filtering>
                <targetPath>dist/FOCUS360/assets/json</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${version.frontend-maven-plugin}</version>
                    <configuration>
                        <workingDirectory>${frontend.mavenbuild.dir}</workingDirectory>
                        <installDirectory>${frontend.bin.dir}</installDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven-clean-plugin}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>dist</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v20.17.0</nodeVersion>
                            <npmVersion>8.1.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>${npm.compile.phase}</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>${npm.test.phase}</phase>
                        <configuration>
                            <arguments>run test-remote</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>${npm.package.phase}</phase>
                        <configuration>
                            <arguments>run build-prod</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly der erstellten Frontendapp erstellen -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/maven/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>${npm.package.phase}</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- Sämtliche, im Zuge des Frontend-Builds erzeugten, Verzeichnisse löschen -->
        <profile>
            <id>clean_maven_frontend_build</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${frontend.mavenbuild.dir}</directory>
                                    <includes>
                                        <include>dist/**</include>
                                        <include>node_modules/**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Frontend-Build Integrationtests ausführen -->
        <profile>
            <id>frontend_tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run ng test</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>run ng test</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Frontend-Build Integrationtests ausführen -->
        <profile>
            <id>frontend_e2e_tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run ng e2e</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>run ng e2e</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipFrontendBuild</id>
            <properties>
                <npm.package.phase>none</npm.package.phase>
                <npm.compile.phase>none</npm.compile.phase>
                <npm.test.phase>none</npm.test.phase>
            </properties>
        </profile>
        <profile>
            <id>skipFrontendTests</id>
            <properties>
                <npm.test.phase>none</npm.test.phase>
            </properties>
        </profile>
    </profiles>
</project>
