<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus-parent</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-frontend-eportal</artifactId>
  <packaging>war</packaging>
  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-jsr310</artifactId>
		<version>2.9.9</version>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  <dependencies>
	<!-- DDA -->
	<dependency>
	  <groupId>at.sozvers.noegkk.dda</groupId>
	  <artifactId>tql-dda-provider</artifactId>
	  <version>8.0.0</version>
	</dependency>
	<!-- FOCUS360 -->
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-business-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-business-service</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-frontend-angular</artifactId>
	  <type>pom</type>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-commons</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-zup-ws-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-persistence</artifactId>
	</dependency>
	<!-- ITSV -->
	<dependency>
	  <groupId>at.itsv.commons</groupId>
	  <artifactId>itsv-commons-config</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.itsv.berez</groupId>
	  <artifactId>berez-principal</artifactId>
	</dependency>
	<!-- ZUP -->
	<dependency>
	  <groupId>at.sozvers.noegkk.architektur.zup</groupId>
	  <artifactId>noegkk-zup</artifactId>
	</dependency>
	<!-- Third party -->
	<dependency>
	  <groupId>jakarta.xml.bind</groupId>
	  <artifactId>jakarta.xml.bind-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>jakarta.platform</groupId>
	  <artifactId>jakarta.jakartaee-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.datatype</groupId>
	  <artifactId>jackson-datatype-jsr310</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>${version.org.apache.logging.log4j2}</version>
	</dependency>
	<!-- Test -->
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-testresources</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.resteasy</groupId>
	  <artifactId>resteasy-client</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-junit-jupiter</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld.se</groupId>
	  <artifactId>weld-se-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-spi</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-core-impl</artifactId>
	</dependency>
  </dependencies>
  <build>
	<plugins>
	  <!-- Angular Code einbinden -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
		  <webResources>
			<resource>
			  <!-- this is relative to the pom.xml directory -->
			  <directory>target/angular/dist/FOCUS360</directory>
			  <!--targetPath>app</targetPath-->
			</resource>
		  </webResources>
		  <archive>
			<manifestEntries>
			  <Logging-Profile>focus360-frontend-logging-profile</Logging-Profile>
			  <project-version>${project.version}</project-version>
			</manifestEntries>
		  </archive>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		  <execution>
			<id>unpack-angular-client</id>
			<phase>prepare-package</phase>
			<goals>
			  <goal>unpack</goal>
			</goals>
			<configuration>
			  <artifactItems>
				<artifactItem>
				  <groupId>at.sozvers.noegkk.focus</groupId>
				  <artifactId>focus-frontend-angular</artifactId>
				  <version>${project.version}</version>
				  <type>zip</type>
				  <overWrite>true</overWrite>
				</artifactItem>
			  </artifactItems>
			  <outputDirectory>${project.build.directory}/angular</outputDirectory>
			  <overWriteReleases>true</overWriteReleases>
			  <overWriteSnapshots>true</overWriteSnapshots>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	  <!-- Delivery zusammenbauen -->
	  <plugin>
		<groupId>at.itsv.tools.jbosscontrol</groupId>
		<artifactId>sv-jboss-control-maven-plugin</artifactId>
		<executions>
		  <execution>
			<id>create-delivery-entw</id>
			<goals>
			  <goal>package-delivery</goal>
			</goals>
			<configuration>
			  <classifier>entwicklung</classifier>
			  <deployInfo>
				<targetType>focus360-frontend</targetType>
				<system>FOCUS360</system>
				<component>eportal</component>
			  </deployInfo>
			  <deployables>
				<jdbc-driver name="postgres" xa-datasource-class-name="org.postgresql.xa.PGXADataSource">
				  <jars>
					<jar>
					  <groupId>org.postgresql</groupId>
					  <artifactId>postgresql</artifactId>
					</jar>
				  </jars>
				</jdbc-driver>
				<file>
				  <source>${basedir}/src/main/delivery/focus.conf</source>
				</file>
			  </deployables>
			</configuration>
		  </execution>
		  <execution>
			<id>create-delivery</id>
			<goals>
			  <goal>package-delivery</goal>
			</goals>
			<configuration>
			  <destFileName>focus-frontend-eportal.zip</destFileName>
			  <deployInfo>
				<targetType>focus360-frontend</targetType>
				<system>FOCUS360</system>
				<component>eportal</component>
			  </deployInfo>
			  <deployables>
				<jdbc-driver name="postgres" xa-datasource-class-name="org.postgresql.xa.PGXADataSource">
				  <jars>
					<jar>
					  <groupId>org.postgresql</groupId>
					  <artifactId>postgresql</artifactId>
					</jar>
				  </jars>
				</jdbc-driver>
				<file>
				  <source>${basedir}/src/main/delivery/focus.conf</source>
				</file>
				<artifact>
				  <artifactId>${project.artifactId}</artifactId>
				</artifact>
			  </deployables>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
