<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus-parent</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-rdm</artifactId>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<directory.rdmconfig>${project.build.outputDirectory}/rdm</directory.rdmconfig>
	<directory.versions>${project.build.outputDirectory}/versions</directory.versions>
  </properties>
  <profiles>
	<profile>
	  <id>rdm_deploy</id>
	  <activation>
		<activeByDefault>false</activeByDefault>
	  </activation>
	  <build>
		<resources>
		  <resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		  </resource>
		</resources>
		<plugins>
		  <plugin>
			<artifactId>maven-resources-plugin</artifactId>
		  </plugin>
		  <plugin>
			<groupId>at.itsv.tools.rdm</groupId>
			<artifactId>rdm-maven-plugin</artifactId>
			<configuration>
			  <lieferprojekt>FOCUS360 Lieferprojekt</lieferprojekt>
			  <defaultArtifactVersion>${project.version}</defaultArtifactVersion>
			  <removeMissingDeliverables>true</removeMissingDeliverables>
			  <releaseFile>${directory.versions}/version.xml</releaseFile>
			  <rdmClientConfig>
				<url>${rdmEnvironment}</url>
				<username>${rdmUsername}</username>
				<password>${rdmPassword}</password>
			  </rdmClientConfig>
			  <rdmLieferkanalConfig>
				<entry>
				  <lieferkanal>focus360</lieferkanal>
				  <templateFile>${directory.rdmconfig}/focus-template.xml</templateFile>
				  <configFile>${directory.rdmconfig}/focus-config.xml</configFile>
				</entry>
			  </rdmLieferkanalConfig>
			</configuration>
			<executions>
			  <execution>
				<id>rdmdeploy</id>
				<phase>package</phase>
				<goals>
				  <goal>create</goal>
				  <goal>attach</goal>
				  <goal>freeze</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
		<pluginManagement>
		  <plugins>
			<plugin>
			  <artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
			  <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
			  <artifactId>maven-source-plugin</artifactId>
			</plugin>
		  </plugins>
		</pluginManagement>
	  </build>
	</profile>
  </profiles>
</project>
