<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus-parent</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-ws-clients</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>focus-scapp-ws-client</module>
	<module>focus-zvd-ws-client</module>
	<module>focus-kva-ws-client</module>
	<module>focus-zup-ws-client</module>
	<module>focus-lgkk-ws-client</module>
	<module>focus-ecard-ws-client</module>
	<module>focus-feedback-ws-client</module>
	<module>focus-kontakt-ws-client</module>
	<module>focus-ecm-awf-client</module>
  </modules>
  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-simple</artifactId>
		<version>${version.org.apache.cxf}</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${version.org.apache.cxf}</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-core</artifactId>
		<version>${version.org.apache.cxf}</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-ws-security</artifactId>
		<version>${version.org.apache.cxf}</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${version.org.apache.cxf}</version>
		<scope>provided</scope>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  <dependencies>
	<dependency>
	  <groupId>jakarta.xml.ws</groupId>
	  <artifactId>jakarta.xml.ws-api</artifactId>
	  <version>3.0.1</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>jakarta.jws</groupId>
	  <artifactId>jakarta.jws-api</artifactId>
	  <version>3.0.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>jakarta.xml.bind</groupId>
	  <artifactId>jakarta.xml.bind-api</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>at.itsv.security</groupId>
	  <artifactId>itsv-service-security-soap-client</artifactId>
	  <version>2.1.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>jakarta.platform</groupId>
	  <artifactId>jakarta.jakartaee-api</artifactId>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
	<pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.jvnet.jax-ws-commons</groupId>
		  <artifactId>jaxws-maven-plugin</artifactId>
		  <version>2.3.2</version>
		</plugin>
	  </plugins>
	</pluginManagement>
  </build>
</project>
