am_mode_detail=Entwicklung
ct_alwecc_focus_awf_zup_benutzerkreis=B
ct_alwecc_focus_db_host=localhost
ct_alwecc_focus_db_password=focus
ct_alwecc_focus_db_port=5432
ct_alwecc_focus_db_sid=focus
ct_alwecc_focus_db_type=postgres
ct_alwecc_focus_db_user=focus
ct_alwecc_focus_ecadmin_dashboardurl=https://testintranet-portal.sozvers.at/
ct_alwecc_focus_ecard_systemmodus=V
ct_alwecc_focus_ecard_url=http://sslproxyt-svc.sozvers.at/DPB_EcSrvOls/services_focus360/
ct_alwecc_focus_ecard_verarbeitungsmodus=O
ct_alwecc_focus_ecmawf_systemmodus=T
ct_alwecc_focus_ecmawf_url=https://ecmservicesitu.sozvers.at
ct_alwecc_focus_ecmawf_verarbeitungsmodus=O
ct_alwecc_focus_ecmawf_wssecurity_password=rfCiqURYaadLXUzP2z2nkXD7u
ct_alwecc_focus_ecmawf_wssecurity_username=12FOCUS
ct_alwecc_focus_kva_berechtigungssystemid=BEREZT
ct_alwecc_focus_kva_env=V
ct_alwecc_focus_kva_primaersystemid=FOCUS360T
ct_alwecc_focus_kva_pw=5R9XPgkr0zAPbMtQufzi
ct_alwecc_focus_kva_quellsystemid=FOCUS360T
ct_alwecc_focus_kva_url=https://kvatest.sozvers.at
ct_alwecc_focus_kva_user=12FOCUS
ct_alwecc_focus_kva_verarbeitungsmodus=O
ct_alwecc_focus_lgk_dokument_berechtigungssystemid=BEREZT
ct_alwecc_focus_lgk_dokument_password=iTcqwsgrHjDMHjUviWEC
ct_alwecc_focus_lgk_dokument_primaersystemid=FOCUS360T
ct_alwecc_focus_lgk_dokument_quellsystemid=FOCUS360T
ct_alwecc_focus_lgk_dokument_url=https://dda3-atu.sozvers.at
ct_alwecc_focus_lgk_dokument_username=12FOCUS
ct_alwecc_focus_lgk_dokument_verarbeitungsmodus=O
ct_alwecc_focus_lgkk_dashboardurl=https://testintranet-portal.sozvers.at/lgkkpt1/focus360/
ct_alwecc_focus_lgkk_env=T
ct_alwecc_focus_lgkk_pw=lgkkFocus@360
ct_alwecc_focus_lgkk_url=http://elgkk-pt1.sozvers.at/elgkk/focus360/
ct_alwecc_focus_lgkk_user=Focus360
ct_alwecc_focus_lgkk_verarbeitungsmodus=O
ct_alwecc_focus_scapp_pw=q8K3A1hug2wpyxmjhwC8
ct_alwecc_focus_scapp_systemmodus=V
ct_alwecc_focus_scapp_url=http://entwintranet-backend.sozvers.at/servicecenter-extern
ct_alwecc_focus_scapp_user=12FOCUS
ct_alwecc_focus_scapp_verarbeitungsmodus=O
ct_alwecc_focus_vda_dashboardurl=https://testintranet-portal.sozvers.at/sozialversicherung.at/vda/views/vda/create.xhtml
ct_alwecc_focus_zpv_dashboardurl=https://zpvtest.sozvers.at/zpvmig21_zpv-web-gui/
ct_alwecc_focus_zpv_ll_berechtigungssystemid=BEREZT
ct_alwecc_focus_zpv_ll_primaersystemid=FOCUS360T
ct_alwecc_focus_zpv_ll_quellsystemid=FOCUS360T
ct_alwecc_focus_zpv_ll_zielsystemmodus=V
ct_alwecc_focus_zpv_pw=WjAevaaxOzXg2NvfZfak
ct_alwecc_focus_zpv_user=12FOCUS
ct_alwecc_focus_zpv_ws_env=zpv_zpvmig21_
ct_alwecc_focus_zpv_ws_host=zpvtest.sozvers.at
ct_alwecc_focus_zpv_ws_systemmodus=T
ct_alwecc_focus_zpv_ws_verarbeitungsmodus=O
ct_alwecc_focus_zup_client_username=12-FOCUS360-E0001-001
ct_alwecc_focus_zup_pw=q90Eu7TVTw24Ah
ct_alwecc_focus_zup_systemumgebung=V
ct_alwecc_focus_zup_url=http://xidappl0.test.sozvers.at:59000
ct_alwecc_focus_zup_user=XID_ZUP_12-FOCUS360-E0001-001
ct_alwecc_focus_zvd_berechtigungssystemid=BEREZT
ct_alwecc_focus_zvd_env=V
ct_alwecc_focus_zvd_primaersystemid=FOCUS360T
ct_alwecc_focus_zvd_pw=u2QjjAHUHY5SP3R4Vs1p
ct_alwecc_focus_zvd_quellsystemid=FOCUS360T
ct_alwecc_focus_zvd_url=https://zvdwstt.sozvers.at/vvhle/
ct_alwecc_focus_zvd_user=12FOCUS
ct_alwecc_focus_zvd_verarbeitungsmodus=O
ct_alwecc_focus_root_loglevel=INFO
ct_alwecc_focus_app_loglevel=DEBUG

