<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus-parent</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-persistence</artifactId>
  <dependencies>
	<!-- FOCUS Testresources -->
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>focus-testresources</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld.se</groupId>
	  <artifactId>weld-se-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-spi</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-core-impl</artifactId>
	</dependency>
	<!-- CDI API -->
	<dependency>
	  <groupId>jakarta.enterprise</groupId>
	  <artifactId>jakarta.enterprise.cdi-api</artifactId>
	</dependency>
	<!-- Hibernate JPA -->
	<dependency>
	  <groupId>jakarta.persistence</groupId>
	  <artifactId>jakarta.persistence-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.hibernate.orm</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>${version.org.hibernate-base}</version>
	  <exclusions>
		<exclusion>
		  <groupId>org.hibernate.common</groupId>
		  <artifactId>hibernate-commons-annotations</artifactId>
		</exclusion>
	  </exclusions>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.hibernate.validator</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.hibernate.common</groupId>
	  <artifactId>hibernate-commons-annotations</artifactId>
	  <version>6.0.6.Final</version>
	</dependency>
	<!-- Hibernate Metamodel Generator -->
	<dependency>
	  <groupId>org.hibernate.orm</groupId>
	  <artifactId>hibernate-jpamodelgen</artifactId>
	  <version>${version.org.hibernate-base}</version>
	  <scope>provided</scope>
	</dependency>
	<!-- PostgreSQL Driver -->
	<dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-reload4j</artifactId>
	  <version>${version.org.slf4j-base}</version>
	</dependency>
	<dependency>
	  <groupId>jakarta.json.bind</groupId>
	  <artifactId>jakarta.json.bind-api</artifactId>
	  <version>3.0.1</version> <!-- or the latest 3.x version -->
	</dependency>
	<dependency>
	  <groupId>org.eclipse.parsson</groupId>
	  <artifactId>parsson</artifactId>
	  <version>1.1.7</version> <!-- or the latest version -->
	</dependency>
	<dependency>
	  <groupId>org.eclipse</groupId>
	  <artifactId>yasson</artifactId>
	  <version>3.0.4</version>
	</dependency>
  </dependencies>
</project>
