<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus-delivery</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-db-delivery</artifactId>
  <packaging>pom</packaging>
  <build>
	<finalName>focus</finalName>
	<plugins>
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		  <descriptors>
			<descriptor>src/main/assembly/focus-db-delivery.xml</descriptor>
		  </descriptors>
		</configuration>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>