<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus-parent</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-testresources</artifactId>
  <properties>
	<maven.version.junit>5.10.1</maven.version.junit>
	<assertj.core.version>3.12.2</assertj.core.version>
	<dbunit.core.version>2.6.0</dbunit.core.version>
	<tm4j.version>1.0.0</tm4j.version>
	<!-- Skip enforcer so that we can use apache cxf and hibernate for IT -->
	<skip.enforce-dependency-scope>true</skip.enforce-dependency-scope>
  </properties>
  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>org.junit</groupId>
		<artifactId>junit-bom</artifactId>
		<version>${maven.version.junit}</version>
		<type>pom</type>
		<scope>import</scope>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  <dependencies>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter</artifactId>
	  <version>5.10.2</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-business-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-commons</artifactId>
	</dependency>
	<dependency>
	  <groupId>at.sozvers.noegkk.focus</groupId>
	  <artifactId>focus-zup-ws-client</artifactId>
	</dependency>
	<!-- necessary for EntityManager Producer -->
	<dependency>
	  <groupId>org.hibernate.orm</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>${version.org.hibernate-base}</version>
	  <exclusions>
		<exclusion>
		  <groupId>org.hibernate.common</groupId>
		  <artifactId>hibernate-commons-annotations</artifactId>
		</exclusion>
	  </exclusions>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.hibernate.common</groupId>
	  <artifactId>hibernate-commons-annotations</artifactId>
	  <version>6.0.6.Final</version>
	</dependency>
	<!-- PostgreSQL Driver -->
	<dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>at.itsv.berez</groupId>
	  <artifactId>berez-principal</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <version>${assertj.core.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <exclusions>
		<exclusion>
		  <artifactId>objenesis</artifactId>
		  <groupId>org.objenesis</groupId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.dbunit</groupId>
	  <artifactId>dbunit</artifactId>
	  <version>${dbunit.core.version}</version>
	  <exclusions>
		<exclusion>
		  <groupId>postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld.se</groupId>
	  <artifactId>weld-se-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-spi</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld</groupId>
	  <artifactId>weld-core-impl</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-frontend-jaxws</artifactId>
	  <version>${version.org.apache.cxf-base}</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-transports-http</artifactId>
	  <version>${version.org.apache.cxf-base}</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-ws-security</artifactId>
	  <version>${version.org.apache.cxf-base}</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>jakarta.persistence</groupId>
	  <artifactId>jakarta.persistence-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	  <version>5.10.2</version>
	</dependency>
	<dependency>
	  <groupId>jakarta.platform</groupId>
	  <artifactId>jakarta.jakartaee-api</artifactId>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-junit-jupiter</artifactId>
	  <exclusions>
		<exclusion>
		  <artifactId>junit-jupiter-api</artifactId>
		  <groupId>org.junit.jupiter</groupId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>jakarta.enterprise</groupId>
	  <artifactId>jakarta.enterprise.cdi-api</artifactId>
	</dependency>
  </dependencies>
</project>
