<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>at.sozvers.noegkk.focus</groupId>
	<artifactId>focus-parent</artifactId>
	<version>2023.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>focus-doc</artifactId>
  <packaging>pom</packaging>
  <properties>
	<maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
	<jira.project>QDASH</jira.project>
	<jira.fixVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</jira.fixVersion>
	<jira.jqlQuery>
	  project="${jira.project}"%20AND%20(fixVersion="${jira.fixVersion}")%20AND%20resolution%20IN%20("Behoben%20/%20Umgesetzt","Done")%20AND%20status%20in%20(geschlossen,erledigt,"bereit%20f\u00FCr%20Release")%20ORDER%20BY%20issuetype%20DESC
	</jira.jqlQuery>
	<jira.url-prefix>https://issue.seu.sozvers.at/jira</jira.url-prefix>
  </properties>
  <profiles>
	<profile>
	  <id>generate-docs</id>
	  <activation>
		<activeByDefault>true</activeByDefault>
	  </activation>
	  <build>
		<plugins>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
			  <execution>
				<id>parse-version</id>
				<goals>
				  <goal>parse-version</goal>
				</goals>
			  </execution>
			  <execution>
				<id>attach-artifacts</id>
				<phase>package</phase>
				<goals>
				  <goal>attach-artifact</goal>
				</goals>
				<configuration>
				  <artifacts>
					<artifact>
					  <file>${project.build.directory}/install-manual.pdf</file>
					  <type>pdf</type>
					  <classifier>install-manual</classifier>
					</artifact>
					<artifact>
					  <file>${project.build.directory}/release-notes.pdf</file>
					  <type>pdf</type>
					  <classifier>release-notes</classifier>
					</artifact>
				  </artifacts>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
			  <execution>
				<goals>
				  <goal>run</goal>
				</goals>
				<phase>generate-sources</phase>
				<configuration>
				  <target>
					<property name="jira.jqlQuery.encoded" value="${jira.jqlQuery}" />
					<get src="${jira.url-prefix}/sr/jira.issueviews:searchrequest-csv-current-fields/temp/SearchRequest.csv?jqlQuery=${jira.jqlQuery.encoded}&amp;tempMax=1000"
						 dest="${project.build.directory}/jira.csv" />
				  </target>
				  <failOnError>false</failOnError>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctor-maven-plugin</artifactId>
			<executions>
			  <execution>
				<id>generate docs</id>
				<phase>generate-resources</phase>
				<goals>
				  <goal>process-asciidoc</goal>
				</goals>
				<configuration>
				  <!-- Default sourceDirectory -->
				  <!-- wird angegeben um den Build zu beschleunigen, da ansonsten diverse Verzeichnisse durchsucht werden -->
				  <sourceDirectory>src/docs/asciidoc</sourceDirectory>
				  <backend>pdf</backend>
				  <outputDirectory>${project.build.directory}</outputDirectory>
				  <doctype>book</doctype>
				  <attributes>
					<pdf-theme>oegk</pdf-theme>
					<pdf-themesdir>${project.basedir}/src/docs/asciidoc/theme</pdf-themesdir>
					<pdf-fontsdir>${project.basedir}/src/docs/asciidoc/theme/fonts</pdf-fontsdir>
					<revnumber>${project.version}</revnumber>
					<revdate>${maven.build.timestamp}</revdate>
					<release-type>${env.RELEASE_TYPE}</release-type>
				  </attributes>
				</configuration>
			  </execution>
			</executions>
			<dependencies>
			  <dependency>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctorj</artifactId>
				<version>${version.dep.asciidoctorj}</version>
			  </dependency>
			  <dependency>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctorj-pdf</artifactId>
				<version>${version.dep.asciidoctorj-pdf}</version>
			  </dependency>
			</dependencies>
		  </plugin>
		</plugins>
	  </build>
	</profile>
  </profiles>
</project>
